<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9daaa1cc9b7a8fddd438d9b7607cf391',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '24d3c4ee6b6f67f915dbb75f609b1158',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","headers":"NULL","binary":1}',
);