<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a43c2e652b3b98bfef027053d9f9e139',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7bba60f81a84cfbd093eb74e537ba85b',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);