<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '400f4941bd88ac319cb1c83f21e89a85',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c3cc16f4517c4485d7bc6b170fdf4e27',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);