<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'efa95cd5b5f4eeada82a19a4c3d03363',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'fe74c058c6fad81ac8d986fbf64e647c',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);