<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4c439a9b9778a403fc482b2a5e91d58',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'f1ffb9ad29b8888c80bc211a180d9f40',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);