
Changelog:
==========

2.2rc1

- Сделана поддержка getProducts 1.4+.

-  Обновлен AngularJS до версии 1.4.6, Bootstrap до версии 3.3.5, Angular UI Bootstrap до версии 0.13.4.

-------------------------------

2.1

- Решена проблема в случае если у контейнера отключен суффикс "/".
- В админке решена проблема со стилями, которая возникала из-за bootstrap.css.
- При переходе по истории отмечаются соответствующие чекбоксы фильтров.
- Сделан авто-скролл наверх при применении фильтров.
- Исправлена ошибка в cron_updatefilters.php, из-за которой не корректно работало обновление значений фильтров (https://bitbucket.org/andchir/tagmanager2/issue/4/assets-components-tag_manager2).
- В админке исправлена проблема с позиционированием всплывающего окошка при закрепленном верхнем тулбаре.
- Сделана авто сортировка значений фильтров по алфавиту.
- Исправлено https://bitbucket.org/andchir/tagmanager2/issue/1/tm2
- Обновлен AngularJS до версии 1.3.13 и Angular UI Bootstrap до версии 0.12.0.

-------------------------------

2.0pl2

- Теперь работает с compress_js и compress_css.

-------------------------------

2.0pl1

- Сделаны процессоры в виде классов.

- Сделана возможность открывать страницу компонента отдельно от админки MODX.

- Локалицация теперь хранится только в файлах в папке lexicon/ (JS языковые файлы больше не нужны).

- Мелкие доработки и исправления.

-------------------------------

2.0 rc6

- Исправлена ошибка, из-за которой происходил сброс фильтров при переходе на результаты фильтрыции по ссылке и переходе на след. страницу.

-------------------------------

2.0 rc4

- Сделана корректная работа в MODX 2.3.

- Добавлены описания параметров в настройках системы.

- В компоненте сделано массовое изменение значений полей для товаров с отдельными таблицами в БД (migxdb).

-------------------------------

2.0 rc3

- В filters.js добавлена возможность использовать callback-функции tm_onFilterBefore и tm_onFilterAfter (см. документацию).

- Сделан плагин tmRefresh для обновления фильтров + скрипт для cron (см. документацию).

- Убраны лишние параметры из URL, отпраляемые при аякс-фильтрации.

-------------------------------

2.0 rc2

- Сделаны доработки для работы с отдельными таблицами для товаров (MIGXDB).

-------------------------------

2.0 rc1

- Сделана поддержка фильтров-селектов при аякс-фильтрации.

- Сделан автоматический рассчет шага слайдера. Параметр "slider_steps" теперь указывать не нужно.

- Сделана поддержка мультивалютности.

-------------------------------

2.0 beta4

- Исправлены проблемы с десятичными числами слайдера.

- Сделана отметка текущих фильтров при перезагрузке страницы.

- AngularJS обновлен до версии 1.2.16.

- Мелкие (и не очень) доработки и исправления.

-------------------------------

2.0 beta3

- Доработаны скрипты фильтрации filters.js и filters_simple.js.
  Сделана отметка фильтров при перезагрузке страницы и поддержка jQuery плагина SelectBoxIt (http://gregfranko.com/jquery.selectBoxIt.js/index.html).

- Добален параметр "slider_steps" (Число единиц шага слайдера) в filters.js и filters_simple.js.

- Сделана поддержка jQuery-плагина SelectBoxIt для стилизации селектов (см. документацию).

- Мелкие доработки и исправления.

-------------------------------

2.0 beta2

- Доработан скрипт аякс-фильтрации. Если не активны фильтры, то они не попадают в URL страницы и др.

- Исправлена ошибка, из-за которой при аякс-фильтрации очищался title страницы.

- Сделана возможность переключения шаблона вывода товаров (скрипт view_switch.js).

- Сделана работа с множественными значениями фильтров.

- В filters.js добавлен параметр "filters_type" - тип фильтрации (см. комментарии в файле).
    Теперь аякс-фильтрация может работать без создания карты параметров товаров "jsMap" (filters_type = none).

-------------------------------

2.0 beta1

- Сделана ajax-фильтрация.

- Сделано автоматическое определение необходимости подключения jQuery. Если уже используется, повторно не подключается.

-------------------------------

2.0 alpha2

- Сделана возможность работы с таблицами, созданными в MIGXDB.

- Сделана возможность перевода компонента на другие языки. Добавлен английский язык.

- Мелкие доработки.

-------------------------------

2.0 alpha

- Минимальный функционал

