<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '98014aa97faf53915292937cbc4e8f66' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'c35b88f2a31a01907d165da238cb40e5',
        'native_key' => NULL,
        'signature' => 'cd84a28aa98091c1d61d3e8600f29772',
      ),
      '747ef02bda1c9964775af7e82eda7ef7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '78e3f4aa8cb175ed5449e71df5feea1e',
        'native_key' => NULL,
        'signature' => 'a103d5bee510330ad0eceb8ec077875c',
      ),
      '7441e253b15393d3ad0ba4596f6df24d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'a41b0984eff775427d79526fc860a05f',
        'native_key' => NULL,
        'signature' => '6a3eafc11bb276aed30d1c55abdcfd35',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/9641456e4c958a104ba3a62331d06eae.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27acd37812e443fde01c2984ce1ca925',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '9641456e4c958a104ba3a62331d06eae',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);