<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c22e5c811a32e14df1a2509b248ead81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b7b9390884a83375c626e95d2776a89',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);