<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bf5db9aed1fbb2a76482a0ff7721e65',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a9a8a950ce2c421daf590d1bf3c222b',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);