<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3dd255eff4f93a343938996818c959d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d32bd4334a5b8bff12e6f1329a856cc',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);