<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcf3db77557025bfc0d1f05c2f24f2eb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '399319f189428504fbf9f0b62200b67a',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);