<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5b27b2ad7ed7ff3750287619bb65aff8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ab6190cd99e45447ea3da5afa4324ad',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);