<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1968f37661d003348765b5af1c04b5ca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ad2964b4153a77604343fe2b74c46ef',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);