<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35dbf5b164e97ef34018d0cac51a798c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3ef6525ced947b955b2c718f5879834f',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);