<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fccdbc60cdd987dc6ed4663d5efaf4e6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46b273c3f351195be453a5b00081c6f5',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);