<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29d3b24a2b07a8c0b3d3011d94c6028b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4bf27d461b42eea0bd9f33afc64c089b',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);