<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e7ca2b62664d67e9c83ddb550838f61',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '560ef1d6b322f291e86e92fdd0c8043d',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);