<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6940d7cd9e04011d533494485a3c8970',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f8d155b9ef768d3bd10ea3502201dae',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);