<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78f65209ba3082c66bd7696aae47b059',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '687927a7c621692244c1b5ba9ea0f46d',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);