<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a8dc611de46c2924f0bc3a73c924809',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e5d949cf90160a6403c1767d5f09ddb',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);