<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed32eb3977a69aa6b7523bde66b50d5f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f9d5c48e5bad60a340ac12c175ee548',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);