<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '791060c7353721057381beed7ffffbff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '796ddb4b888329090e15f890eaee27e0',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);