<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5fa8a118af2e2a61e65dfc3f0fb6ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7ac515901cfd3a060b40462319c35f25',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);