<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a902824f66ad4708f608e116329c9b6c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7fd15dabeb3cddd46214507d565a9eec',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);