<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1e3dea3d3b8de979ea06d94ba4a15b3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '89d07dba646f0c7f2434b3f4da8bb36c',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);