<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e10107f628e8fc68da306dcff69c42be',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8bdefcd046f0834d94e7539e8864aaf6',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);