<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fb77cbb86969254d56ffe5f1359d02f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e3d17aa38c2997d033bd0da362d52b3',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);