<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27275f3e27317cd375562d7827845576',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9361f27dbaa145d6739daa02d94e622d',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);