<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f0931e3955a1f36a0e3ecc6656f02c0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9458b510648d15c0451636a36dc1b3d0',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);