<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59cccbb70b4e97f7ee08a53ea90399e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '972af79c180e5a8cb2a68f81008a91da',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);