<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '382fadd7ffb5c7793a4ff656e11027b0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9edbbd05951aa03cf6880ed3bcbff1a8',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);