<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c606956b9b3c2e0a3f260361152910b2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f831e5abe1bb87fc4cf4e4fafc917f7',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);