<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a65390311c825c3eb81fee3a6fd8a8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a18216e1fbc0a414812102355e10c91f',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);