<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a1f7edcdf6bea7f68373dc5531e7fa5f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2be8adc5d6548ac2e978b5d36958e42',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);