<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5cdb4d1237bdba1bb331150ab81fa73',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abd3fdb3d9f6c19b700949eddf0cf334',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);