<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4286638495f4886c01de4675d322028',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'afe33032ed460e2073731921743801cf',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);