<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2088a1f61626643b15f93ac2b2c9517e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb4c636b754480da69c5f1af194194ee',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);