<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71169b74e902ff5af3f8ee6f5158294c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf7f156efa15f39f9601d9f17327f46e',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);