<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '154eebc8624728f2d2b871e3a4f54054',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4bd626e7814991d77183ce05daad918',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);