<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24e71a167a72fcdebd5886268f18b44b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4ec204ab6168a207b7ae763239a3b35',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);