<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75885cbc547bec6ac78665be76c114e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd864b7cc1c073b07c8aac15e0e95e9c7',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);