<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f15ae6c69021eccb03222134a7d7cbb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd6d29274b0faa01bc2c478a33df987f',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);