<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee1e42773620ba3d508883fc8ac4a756',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e4098466391afaa60ac2046aa39e87e2',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);