<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '541e4e4fd51ba618a79540fb86003660',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e7c185573cb2eb53a3157eee2f946f07',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);