<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a8848520a3b0244d8d04a6d5be56989d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e96f505f5121dd2722a509162a2a4ee6',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);