<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '505d34032608cc366224195a0fceadd3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7aa5b819f328ea1d64c4efc3b4bdc22',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);