<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd88972d5f9f060b75ea54be176c507f7',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '37eec85d0b627bbf25da82e5a9f4aeab',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);