<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/063b436c02a7ae99c1785c0df798ecd8/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/063b436c02a7ae99c1785c0df798ecd8.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/063b436c02a7ae99c1785c0df798ecd8.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '3172ab9fb5614744ae30df1b35ebf11d',
  'package' => '',
  'signature' => '063b436c02a7ae99c1785c0df798ecd8',
  'native_key' => '3172ab9fb5614744ae30df1b35ebf11d',
);