<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'tag_manager2',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b008957e4addb409475d1e5099a3872',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2b30da9c4c2be4c2c7952c501359c153',
  'native_key' => 'tag_manager2',
  'object' => '{"name":"tag_manager2","path":"{core_path}components\\/tag_manager2\\/","assets_path":"{assets_path}components\\/tag_manager2\\/"}',
);