<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3395cdeef26e4bb3fb511c377b4cc5a1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '5c3fab8a6770f470188bc16392524dcc',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);