<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83bae738939ebd09161f5992dad3af4e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '77de336b49dbd4e4f3caefafb6eecb15',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);