<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7723f8e4c8b63a3d2cac6eb8f9172658',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9a09783d13d338f3a6e74d888024f4dd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);