<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '486a406ef5cd0c2e001870a3986f993f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a8831c4fcadbb2a0cda7d20d1f51e718',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);