<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c989df252244859ddd243741df3d6cb7',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'e0e78553733402624b0c6310ff52677e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);