<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      'c4ab50dd72da754e9e0390410052dd2e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterNumericTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"range_[[+name]]\\" class=\\"range-slider\\"><\\/div>\\n<div class=\\"filter_slider\\">\\n    \\u043e\\u0442\\n    <input type=\\"text\\" id=\\"[[+name]]Min\\" value=\\"[[+min]]\\" name=\\"f_[[+name]][from]\\" style=\\"width:50px;\\" \\/>\\n    \\u0434\\u043e\\n    <input type=\\"text\\" id=\\"[[+name]]Max\\" value=\\"[[+max]]\\" name=\\"f_[[+name]][to]\\" style=\\"width:50px;\\" \\/>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"range_[[+name]]\\" class=\\"range-slider\\"><\\/div>\\n<div class=\\"filter_slider\\">\\n    \\u043e\\u0442\\n    <input type=\\"text\\" id=\\"[[+name]]Min\\" value=\\"[[+min]]\\" name=\\"f_[[+name]][from]\\" style=\\"width:50px;\\" \\/>\\n    \\u0434\\u043e\\n    <input type=\\"text\\" id=\\"[[+name]]Max\\" value=\\"[[+max]]\\" name=\\"f_[[+name]][to]\\" style=\\"width:50px;\\" \\/>\\n<\\/div>"}',
        'guid' => '30d933b1a518319e57eeab427e0c2f62',
        'native_key' => NULL,
        'signature' => '38c4e9a5328aac1ca8407314faf172d0',
      ),
      '6e516a19850082601a812a911d7dd17f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterOuterTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    [[+inner]]\\n\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    [[+inner]]\\n\\n<\\/div>"}',
        'guid' => 'c5b0322d303d3249066a8aae719d63f6',
        'native_key' => NULL,
        'signature' => '11275275917fd4ab7081ffc61471aae5',
      ),
      'b860b2a0ab1370e16e4718a3a2d290cf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterOuterTpl_select","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    <select name=\\"f_[[+name]]\\" style=\\"width:210px;\\">\\n        <option value=\\"\\">\\u0412\\u0441\\u0435<\\/option>\\n        [[+inner]]\\n    <\\/select>\\n    \\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    <select name=\\"f_[[+name]]\\" style=\\"width:210px;\\">\\n        <option value=\\"\\">\\u0412\\u0441\\u0435<\\/option>\\n        [[+inner]]\\n    <\\/select>\\n    \\n<\\/div>"}',
        'guid' => 'a1e20f5b427f2ac2d3d621a08d3c8e69',
        'native_key' => NULL,
        'signature' => '63dc8f55497674037ac351c83f5d5724',
      ),
      'c129f28619bf4a265b1859dce8e07f84' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_row\\">\\n    <input type=\\"checkbox\\" id=\\"[[+name]]__[[+idx]]\\" name=\\"[[+flt_name]]\\" value=\\"[[+value]]\\" \\/>\\n    <label for=\\"[[+name]]__[[+idx]]\\">[[+value_name]]<\\/label>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_row\\">\\n    <input type=\\"checkbox\\" id=\\"[[+name]]__[[+idx]]\\" name=\\"[[+flt_name]]\\" value=\\"[[+value]]\\" \\/>\\n    <label for=\\"[[+name]]__[[+idx]]\\">[[+value_name]]<\\/label>\\n<\\/div>"}',
        'guid' => '6ad99d8c9b5504d9fe56befe664daf84',
        'native_key' => NULL,
        'signature' => '8533f53f2fe0843f699a819d37a7ce8f',
      ),
      '73ef5b121453b73cbd7b9ce858406aa4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterTpl_select","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<option value=\\"[[+value]]\\">[[+value_name]]<\\/option>","locked":0,"properties":null,"static":0,"static_file":"","content":"<option value=\\"[[+value]]\\">[[+value_name]]<\\/option>"}',
        'guid' => '4367c271fdb1e942e35e0c92b40d9bcd',
        'native_key' => NULL,
        'signature' => 'a004a75d8c541e72c827b459d8715dae',
      ),
    ),
    'Snippets' => 
    array (
      'e614b74eea6e5f08b6dd9b8adb2a5e30' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tmFilters","description":"Print filters blocks for catalog.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * snippet tmFilters\\n *\\n *\\/\\n\\nini_set(\'display_errors\',1);\\nerror_reporting(E_ALL);\\n\\n$create = $modx->getOption(\'create\',$scriptProperties,\'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,\'\');\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_filters.class.php\\";\\n$tm_filters = new tmFilters($modx, $scriptProperties);\\n\\nif( $create ){\\n    $output = $tm_filters->createFilters( $create );\\n}else{\\n    $output = $tm_filters->getFiltersOutput();\\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nif( !isset($scriptProperties[\'style\']) || !empty($scriptProperties[\'style\']) ){\\n    $modx->regClientCSS($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/css\\/web\\/tm-style.css\\");\\n}\\n\\nif( !isset($scriptProperties[\'jsScript\']) || !empty($scriptProperties[\'jsScript\']) ){\\n    \\n    $filtersType = $modx->getOption(\'filtersType\',$scriptProperties,\'filters\');\\n    $shk_currency_default = $modx->getOption(\'shk.currency_default\',$scriptProperties,\'\');\\n    \\n    $shk_currency_rate = $modx->getOption(\'shk.currency_rate\',$scriptProperties,\'\');\\n    \\n    $headHtml = \'\\n        <script type=\\"text\\/javascript\\">var tmFiltersOptions = {type: \\"\'.$filtersType.\'\\",currency_default:\\"\'.$shk_currency_default.\'\\",currency_rate:\\"\'.$shk_currency_rate.\'\\"};<\\/script>\';\\n    \\n    $modx->regClientScript($headHtml,true);\\n    $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/require.js\\");\\n    $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/tm_loader.js\\");\\n    \\n}\\n\\nreturn $output;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * snippet tmFilters\\n *\\n *\\/\\n\\nini_set(\'display_errors\',1);\\nerror_reporting(E_ALL);\\n\\n$create = $modx->getOption(\'create\',$scriptProperties,\'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,\'\');\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_filters.class.php\\";\\n$tm_filters = new tmFilters($modx, $scriptProperties);\\n\\nif( $create ){\\n    $output = $tm_filters->createFilters( $create );\\n}else{\\n    $output = $tm_filters->getFiltersOutput();\\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nif( !isset($scriptProperties[\'style\']) || !empty($scriptProperties[\'style\']) ){\\n    $modx->regClientCSS($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/css\\/web\\/tm-style.css\\");\\n}\\n\\nif( !isset($scriptProperties[\'jsScript\']) || !empty($scriptProperties[\'jsScript\']) ){\\n    \\n    $filtersType = $modx->getOption(\'filtersType\',$scriptProperties,\'filters\');\\n    $shk_currency_default = $modx->getOption(\'shk.currency_default\',$scriptProperties,\'\');\\n    \\n    $shk_currency_rate = $modx->getOption(\'shk.currency_rate\',$scriptProperties,\'\');\\n    \\n    $headHtml = \'\\n        <script type=\\"text\\/javascript\\">var tmFiltersOptions = {type: \\"\'.$filtersType.\'\\",currency_default:\\"\'.$shk_currency_default.\'\\",currency_rate:\\"\'.$shk_currency_rate.\'\\"};<\\/script>\';\\n    \\n    $modx->regClientScript($headHtml,true);\\n    $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/require.js\\");\\n    $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/tm_loader.js\\");\\n    \\n}\\n\\nreturn $output;"}',
        'guid' => '92ade83ab1e8a6035df66a436adae4b1',
        'native_key' => NULL,
        'signature' => '98dc5b52b6f77483be62a37c6bb229a0',
      ),
      '36eea5a7325476ca4743f1c630f906d5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tmCatalog","description":"\\u041eutput of product\\u044b in the catalog.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * snippet tmCatalog\\n *\\n *\\/\\n\\n\\/\\/error_reporting(E_ALL);\\n\\/\\/ini_set(\'display_errors\',1);\\n\\n$config = array(\\n    \'snippet\' => $modx->getOption(\'tag_mgr2.propertySetSnippet\',null,\'getPage\'),\\n    \'elementClass\' => \'modSnippet\',\\n    \'element\' => \'getProducts\'\\n);\\n\\n$output = \'\';\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_catalog.class.php\\";\\n$tm_catalog = new tmCatalog($modx, $scriptProperties);\\n\\n\\/\\/\\u041f\\u0440\\u0438\\u0432\\u043e\\u0434\\u0438\\u043c \\u0441\\u0442\\u0440\\u043e\\u043a\\u0443 \\u0444\\u0438\\u043b\\u044c\\u0442\\u0440\\u0430\\u0446\\u0438\\u0438 \\u043a \\u043d\\u043e\\u0440\\u043c\\u0430\\u043b\\u044c\\u043d\\u043e\\u043c\\u0443 \\u0432\\u0438\\u0434\\u0443\\nlist($flt_arr, $parents) = $tm_catalog->getRequestParams();\\n\\n$snippetProperties = $tm_catalog->getSnippetProperties();\\n\\n$show = isset($_GET[\'show\']) && !is_array($_GET[\'show\']) ? htmlspecialchars(urldecode(trim($_GET[\'show\']))) : \'\';\\n$limit = isset($_GET[\'limit\']) && is_numeric($_GET[\'limit\']) ? $_GET[\'limit\'] : $snippetProperties[\'limit\'];\\n$debug = isset($snippetProperties[\'debug\']) ? $snippetProperties[\'debug\'] : false;\\n$sortby = isset($_GET[\'sortby\']) && !is_array($_GET[\'sortby\']) ? htmlspecialchars(trim($_GET[\'sortby\'])) : $modx->getOption(\'sortby\',$snippetProperties,\'pagetitle\');\\n$sortdir = isset($_GET[\'sortdir\']) && !is_array($_GET[\'sortdir\']) ? htmlspecialchars(trim($_GET[\'sortdir\'])) : $modx->getOption(\'sortdir\',$snippetProperties,\'asc\');\\nif(strtolower($sortdir)==\'rand\' || strtolower($sortby)==\'rand\') { $sortby = \'RAND()\'; }\\n\\n$sorting = $tm_catalog->getSorting($sortby, $sortdir);\\n\\n$properties = array_merge($config, $snippetProperties, $sorting);\\n\\nif(count($flt_arr) > 0){\\n    if(isset($properties[\'className\']) && $properties[\'className\'] != \'modResource\'){\\n        $where_arr = !empty($properties[\'where\']) ? $modx->fromJSON($properties[\'where\']) : array();\\n        $where_arr = array_merge($where_arr,$flt_arr);\\n        $properties[\'where\'] = json_encode($where_arr);\\n        $properties[\'tvFilters\'] = \'\';\\n    }else{\\n        $properties[\'tvFilters\'] = json_encode($flt_arr);\\n    }\\n}\\n\\nif(count($parents)>0) $properties[\'parents\'] = implode(\',\',$parents);\\n\\n\\/\\/if($debug) echo \'<pre>\'.print_r($properties,true).\'<\\/pre>\';\\n\\n$output .= $modx->runSnippet($config[\'snippet\'], $properties);\\n\\nif(isset($modx->sanitizePatterns[\'tags1\'])) $output = preg_replace($modx->sanitizePatterns[\'tags1\'], \'\', $output);\\nif(isset($modx->sanitizePatterns[\'tags2\'])) $output = preg_replace($modx->sanitizePatterns[\'tags2\'], \'\', $output);\\n\\nreturn $output;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * snippet tmCatalog\\n *\\n *\\/\\n\\n\\/\\/error_reporting(E_ALL);\\n\\/\\/ini_set(\'display_errors\',1);\\n\\n$config = array(\\n    \'snippet\' => $modx->getOption(\'tag_mgr2.propertySetSnippet\',null,\'getPage\'),\\n    \'elementClass\' => \'modSnippet\',\\n    \'element\' => \'getProducts\'\\n);\\n\\n$output = \'\';\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_catalog.class.php\\";\\n$tm_catalog = new tmCatalog($modx, $scriptProperties);\\n\\n\\/\\/\\u041f\\u0440\\u0438\\u0432\\u043e\\u0434\\u0438\\u043c \\u0441\\u0442\\u0440\\u043e\\u043a\\u0443 \\u0444\\u0438\\u043b\\u044c\\u0442\\u0440\\u0430\\u0446\\u0438\\u0438 \\u043a \\u043d\\u043e\\u0440\\u043c\\u0430\\u043b\\u044c\\u043d\\u043e\\u043c\\u0443 \\u0432\\u0438\\u0434\\u0443\\nlist($flt_arr, $parents) = $tm_catalog->getRequestParams();\\n\\n$snippetProperties = $tm_catalog->getSnippetProperties();\\n\\n$show = isset($_GET[\'show\']) && !is_array($_GET[\'show\']) ? htmlspecialchars(urldecode(trim($_GET[\'show\']))) : \'\';\\n$limit = isset($_GET[\'limit\']) && is_numeric($_GET[\'limit\']) ? $_GET[\'limit\'] : $snippetProperties[\'limit\'];\\n$debug = isset($snippetProperties[\'debug\']) ? $snippetProperties[\'debug\'] : false;\\n$sortby = isset($_GET[\'sortby\']) && !is_array($_GET[\'sortby\']) ? htmlspecialchars(trim($_GET[\'sortby\'])) : $modx->getOption(\'sortby\',$snippetProperties,\'pagetitle\');\\n$sortdir = isset($_GET[\'sortdir\']) && !is_array($_GET[\'sortdir\']) ? htmlspecialchars(trim($_GET[\'sortdir\'])) : $modx->getOption(\'sortdir\',$snippetProperties,\'asc\');\\nif(strtolower($sortdir)==\'rand\' || strtolower($sortby)==\'rand\') { $sortby = \'RAND()\'; }\\n\\n$sorting = $tm_catalog->getSorting($sortby, $sortdir);\\n\\n$properties = array_merge($config, $snippetProperties, $sorting);\\n\\nif(count($flt_arr) > 0){\\n    if(isset($properties[\'className\']) && $properties[\'className\'] != \'modResource\'){\\n        $where_arr = !empty($properties[\'where\']) ? $modx->fromJSON($properties[\'where\']) : array();\\n        $where_arr = array_merge($where_arr,$flt_arr);\\n        $properties[\'where\'] = json_encode($where_arr);\\n        $properties[\'tvFilters\'] = \'\';\\n    }else{\\n        $properties[\'tvFilters\'] = json_encode($flt_arr);\\n    }\\n}\\n\\nif(count($parents)>0) $properties[\'parents\'] = implode(\',\',$parents);\\n\\n\\/\\/if($debug) echo \'<pre>\'.print_r($properties,true).\'<\\/pre>\';\\n\\n$output .= $modx->runSnippet($config[\'snippet\'], $properties);\\n\\nif(isset($modx->sanitizePatterns[\'tags1\'])) $output = preg_replace($modx->sanitizePatterns[\'tags1\'], \'\', $output);\\nif(isset($modx->sanitizePatterns[\'tags2\'])) $output = preg_replace($modx->sanitizePatterns[\'tags2\'], \'\', $output);\\n\\nreturn $output;"}',
        'guid' => 'ba94cb6a8bc7dd73e3b83ccd7e3b86e9',
        'native_key' => NULL,
        'signature' => '50f6a074d0b605c0902f553f54123fbe',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'tag_manager2',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"tagmanager2-2.2-rc1\\/modCategory\\/34078200abb4ad2f843001a201c75b2e\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"tag_manager2"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"tagmanager2-2.2-rc1\\/modCategory\\/34078200abb4ad2f843001a201c75b2e\\/1\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"tag_manager2"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"tagmanager2-2.2-rc1\\/modCategory\\/34078200abb4ad2f843001a201c75b2e.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ff659c63a69c748df49dd6138025aef',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '34078200abb4ad2f843001a201c75b2e',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"tagManager2","rank":0}',
);